\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Res/Sezioni.aux}
\bibcite{yolo}{1}
\bibcite{wangMethods}{2}
\bibcite{tsrWithCnn}{3}
\bibcite{tsrWithCnn2}{4}
\bibcite{tsr20}{5}
\bibcite{CreusenHog}{6}
\bibcite{WangRGB}{7}
\bibcite{soendoroSVM}{8}
\bibcite{greenSVM}{9}
\bibcite{rashidSVM}{10}
\bibcite{qiaoCNN}{11}
\bibcite{mehtaCNN}{12}
\bibcite{kongCNN}{13}
\bibcite{wangCNN}{14}
\bibcite{gamezPaper}{15}
\bibcite{yolov3}{16}
\bibcite{yolov4}{17}
\bibcite{tinyYolo}{18}
\bibcite{cutout}{19}
\bibcite{random}{20}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Authors14}{1}
