\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European Traffic Sign Categories}}{1}{figure.1}\protected@file@percent }
\citation{wangMethods}
\citation{tsrWithCnn}
\citation{tsrWithCnn2}
\citation{tsr20}
\citation{CreusenHog}
\citation{WangRGB}
\citation{soendoroSVM}
\citation{greenSVM}
\citation{rashidSVM}
\citation{qiaoCNN}
\citation{mehtaCNN}
\citation{kongCNN}
\citation{wangCNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Traditional methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNN-based methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset for the detector}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dataset for the classifier}{2}{subsection.3.2}\protected@file@percent }
\citation{yolov3}
\citation{yolov4}
\citation{tinyYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between signs of the same class}}{3}{figure.2}\protected@file@percent }
\newlabel{}{{2}{3}{Differences between signs of the same class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Custom made test dataset}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}YOLO network setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}YOLO algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yolov3 structure (Darknet-53)}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of YOLO}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Classification}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final output}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Detection models}{4}{subsection.5.1}\protected@file@percent }
\citation{gamezPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Classification models}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Detection with classification testing}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for detection models}}{5}{table.1}\protected@file@percent }
\newlabel{yolo-metrics}{{1}{5}{Metrics for detection models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for classification models}}{5}{table.2}\protected@file@percent }
\newlabel{class-metrics}{{2}{5}{Metrics for classification models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}\protected@file@percent }
\citation{cutout}
\citation{random}
\bibcite{yolo}{1}
\bibcite{wangMethods}{2}
\bibcite{tsrWithCnn}{3}
\bibcite{tsrWithCnn2}{4}
\bibcite{tsr20}{5}
\bibcite{CreusenHog}{6}
\bibcite{WangRGB}{7}
\bibcite{soendoroSVM}{8}
\bibcite{greenSVM}{9}
\bibcite{rashidSVM}{10}
\bibcite{qiaoCNN}{11}
\bibcite{mehtaCNN}{12}
\bibcite{kongCNN}{13}
\bibcite{wangCNN}{14}
\bibcite{gamezPaper}{15}
\bibcite{yolov3}{16}
\bibcite{yolov4}{17}
\bibcite{tinyYolo}{18}
\bibcite{cutout}{19}
\bibcite{random}{20}
