\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction 10\%}{4321}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European Traffic Sign Categories}}{4321}{figure.1}\protected@file@percent }
\citation{wangMethods}
\citation{tsrWithCnn}
\citation{tsrWithCnn2}
\citation{tsr20}
\citation{CreusenHog}
\citation{WangRGB}
\citation{soendoroSVM}
\citation{greenSVM}
\citation{rashidSVM}
\citation{qiaoCNN}
\citation{mehtaCNN}
\citation{kongCNN}
\citation{wangCNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work 10\%}{4322}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Traditional methods}{4322}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNN-based methods}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset 15\%}{4322}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset for the detector}{4322}{subsection.3.1}\protected@file@percent }
\citation{yolov3}
\citation{yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between signs of the same class}}{4323}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4323}{Differences between signs of the same class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dataset for the classifier}{4323}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for detection model}}{4323}{table.1}\protected@file@percent }
\newlabel{yolo-metrics}{{1}{4323}{Metrics for detection model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for classification models}}{4323}{table.2}\protected@file@percent }
\newlabel{class-metrics}{{2}{4323}{Metrics for classification models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Custom made test dataset}{4323}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method 30\%}{4323}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Network setup}{4323}{subsection.4.1}\protected@file@percent }
\citation{gamezPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yolov3 structure called Darknet-53}}{4324}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLO architecture}}{4324}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}YOLO architecture}{4324}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments 30\%}{4324}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Detection models}{4324}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Classification models}{4324}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Detection with classification testing}{4324}{subsection.5.3}\protected@file@percent }
\@setckpt{Res/Sezioni}{
\setcounter{page}{4325}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
